class Solution {
public:
    string longestPalindrome(string s) {
        int n = s.length();
        if (n <= 1) return s;  

        int start = 0, maxLength = 1;

        
        auto expandAroundCenter = [&](int left, int right) {
            while (left >= 0 && right < n && s[left] == s[right]) {
                if (right - left + 1 > maxLength) {
                    start = left;
                    maxLength = right - left + 1;
                }
                left--;
                right++;
            }
        };

        for (int i = 0; i < n - 1; ++i) {
            
            expandAroundCenter(i, i);
            
            expandAroundCenter(i, i + 1);
        }

        return s.substr(start, maxLength);
    }
};
